# Get-Projekat

./: Get-Projekat-Solution.sln  azure-pipelines.yml
Get-Projekat/: Get-Projekat.csproj  Get-Projekat.sln  Program.cs  Startup.cs  appsettings.json
Get-Projekat.Test/: Get-Projekat.Test.csproj  UnitTest1.cs
Get-Projekat.Test/Controllers/: StudentControllerTest.cs
Get-Projekat.Test/Services/Ispit/: IspitServiceTest.cs
Get-Projekat.Test/Services/Student/: StudentServiceTest.cs
Get-Projekat/Controllers/: ErrorController.cs  IspitController.cs  StudentController.cs
Get-Projekat/Data/: DataContext.cs
Get-Projekat/Exceptions/Student/: StudentAlreadyExistsException.cs  StudentNotFoundException.cs
Get-Projekat/Migrations/: 20201225161137_InitialMigration2.Designer.cs  20201225161137_InitialMigration2.cs  DataContextModelSnapshot.cs
Get-Projekat/Model/: Ispit.cs  Student.cs
Get-Projekat/Properties/: launchSettings.json
Get-Projekat/Repositories/Ispit/: IIspitReposutory.cs  SqlIspitRepository.cs
Get-Projekat/Repositories/Student/: IStudentRepository.cs  SqlStudentRepository.cs
Get-Projekat/Services/Ispit/: IIspitService.cs  IspitService.cs
Get-Projekat/Services/Student/: IStudentService.cs  StudentService.cs
